<!DOCTYPE html>
<html xml:lang>
    <head>
        <meta charset="UTF-8">
        <meta nam="viewport" content="width=device-with, initial-scale=1.0">
        <title>Study Berry</title>      
        <link rel="shortcut icon" href="Imagenes/LogoSB.jpeg", type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <div id="PnSup"></div>
    <div id="PnCentral"></div>
    <main>
      
    </main>
    
    <script>
        fetch('PnSup.html')
            .then(res => res.text())
            .then(data => {
                document.getElementById('PnSup').innerHTML = data;
            });
       fetch('PnCentral.html')
            .then(res => res.text())
            .then(data => document.getElementById('PnCentral').innerHTML = data);
    </script>
</body>
</html>